{
  "name": "kakkoi-online",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ./index.html",
    "check": "tsc --noEmit",
    "test": "bun test",
    "build": "bun build ./index.html --minify --outdir=dist --sourcemap"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "bun-types": "latest"
  }
}
